{
  "name": "esbuild-bundle-analys-demo",
  "scripts": {
    "build": "node esbuild.mjs"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.564.0",
    "@aws-sdk/client-dynamodb": "^3.564.0",
    "hono": "^4.2.8"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5"
  }
}
